.places {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.place-card {
    min-height: 300px;
    margin: 10px;
    padding-bottom: 20px;
    box-shadow: 0 0 1px black;
    transform: scale(1);
    transition: transform 300ms ease;
}

.place-card-image-wrapper {
    width: 100%;
}

.place-card-image {
    display: block;
    width: 80%;
    height: 300px;
    margin: auto;
}

.place-card-title {
    text-align: center;
    padding: 20px 10px;
    font-size: 1.3em;
    font-weight: 700;
    min-height: 5em;
}

.place-card:hover {
    transform: scale(1.01);
}